@import "sfchronicle";
@import "fonts";
@import "flexbox";

@block-graphics: "AntennaExtraLight";
@bold-graphics: "AntennaMedium";
@body: "FarnhamText";
@body-bold: "FarnhamTextBold";
@title: "FarnhamDisplayLight";
@banner: "DispatchLight";

@teachers: #6C85A5;
@step10: #FFCC32;
@overall: #889C6B;

@red: #E6A8A8;
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;

@share-gray: lighten(#4F5C70,10%);

body {
  font-family: @body;
  max-width: 900px;
  margin: auto;
  // padding: 0 10px;
}

.placeholder-img {
  padding: 20px;
  width: 600px;
  margin: auto;
  @media @tablet {
    padding: 0;
    width: 100%;
  }
  @media @mobile {
    padding: 0;
    width: 100%;
  }
}

#part1, #part2, #part3 {
  padding-top: 20px;
  @media @mobile {
    padding-top: 0;
  }
}
#part2 {
  padding-bottom: 20px;
}

.hed {
  font-weight: bold;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  font-family: @block-graphics;
  font-weight: bold;
  padding: 0 10px;
}

.special-head {
  color: darken(@gray-blue,30%);
  text-align: right;
  font-family: @banner;
  text-transform: uppercase;
  width: 200px;
  float: right;
  vertical-align: bottom;
  padding-top: 10px;
  font-weight: bold;
  font-size: 16px;
}

.text-hed {
  font-weight: bold;
  font-size: 20px;
  margin: 10px auto;
  text-align: center;
  font-family: @body-bold;
  border-bottom: 1px black solid;
  width: 70%;
  margin-top: 28px;
  padding-top: 4px;
  background: lighten(@gray-blue,30%);
  @media @mobile {
    margin-top: 0;
    padding-top: 15px;
  }
}

.hed-container {
  width: 100%;
  background: lighten(@gray-blue,30%);
  height: 40px;
  @media @mobile {
    height: 60px;
  }
}

.chatter {
  font-size: 15px;
  text-align: center;
  font-family: @block-graphics;
  padding: 0 10px;
  padding-bottom: 5px;
  &.mobile {
    display: none;
    @media @mobile {
      display: block;
    }
  }
  @media @mobile {
    display: none;
  }
}

.title {
  font-family: @title;
  font-weight: 400;
  font-size: 30px;
  padding: 10px 0;
  text-align: center;
  margin-top: -170px;
  margin-bottom: 100px;
  color: white;
  z-index: 100;
  position: relative;
  @media @mobile {
    font-size: 25px;
  }
}

#social {
  text-align: center;
  margin-bottom:10px;

  a {
    font-size: 20px;
    padding: 0 8px;
    color: @share-gray;

    @include media (max-width $small-breakpoint) {
      font-size: 1.3em;
    }

    &:hover {
      color: @light-gray;
    }
  }
}

.top-photo {
  height: 100px;
}

.byline {
  font-size: 12px;
  text-align: center;
  font-family: @body;
}

.text {
  padding: 0 20px;
  font-size: 18px;
  font-family: @body;
  &.intro {
    font-style: italic;
    width: 80%;
    text-align: center;
    margin: auto;
    padding: 20px 0;
    // padding-bottom: 0px;
    @media @tablet {
      padding: 20px 10px;
    }
    @media @mobile {
      width: 100%;
      padding: 10px;
      margin: 0;
    }
  }
}

header {
  background: lighten(@teachers,40%);
  opacity: 0.95;
  padding: 0 10px;
  position: relative;
  z-index: 99;
  font-family: @bold-graphics;

  .logo {
    float: left;
    margin-right: 10px;
    img {
      margin-top: 10px;
      height: 20px;
    }
    @media @mobile {
      display: none;
    }
  }
  .mobile-logo {
    display: none;
    @media @mobile {
      display: inline;
    }
    img {
      margin-top: 10px;
      height: 18px;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}

footer {
  background: @df-charcoal;
  opacity: 1;
  padding: 0 10px;
  position: relative;
  z-index: 99;
  margin-top: 10px;
  cursor: pointer;

  .logo {
    float: left;
    margin-right: 10px;

    img {
      margin-top: 10px;
      height: 20px;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
  @media @mobile {
    margin-bottom: 40px;
  }
}

.credits {
  margin: 30px auto;
  padding: 10px;
  text-align: center;
  font-style: italic;
  background: lighten(@teachers,40%);
  font-size: 16px;
  font-family: @body;
  width: 80%;
  @media @mobile {
    width: 100%;
  }
}

.divider {
  border-bottom: 1px black solid;
  height: 2px;
  &.top {
    padding-top: 20px;
    width: 90%;
    margin: auto;
    border-bottom: 1px white solid;
  }
}
.divider-text {
  margin: auto;
  margin-top: -13px;
  background: white;
  width: 150px;
  text-align: center;
  font-family: @banner;
  text-transform: uppercase;
  letter-spacing: 1px;
  &.top {
    width: 100%;
    border-bottom: 2px black solid;
    margin-bottom: 10px;
    background-color: darken(@gray-blue,30%);
  }
}
.divider-container {
  background: darken(@gray-blue,30%);
  padding-bottom: 10px;
  margin-top: 5px;
}

.dont-miss {
  .display-flex;
  .flex-wrap(wrap);
  margin-bottom: 20px;
  font-size: 17px;
  font-family: @block-graphics;

  .story {
    .flex(0 0 25%);

    @media @mobile {
      .flex(1 1 50%)
    }
  }
  .padded {
    padding: 10px;
  }
  .small {
    font-weight: bold;
    font-size: 15px;
  }
  img {
    width: 100%;
  }
  // a {
  //   color: @dark-gray;
  //   transition: color .1s linear;
  //
  //   &:hover {
  //     color: @df-blue;
  //   }
  // }
}

// navigation ---------------------------------------------------------

.jump-navigation, .menu-navigation {
  background: darken(@gray-blue, 25%);
  padding: 5px 0;
  text-align: center;
  margin: auto;
  // max-width: 880px;
  max-width: 900px;
  width: 100%;
  height: 38px;
  margin-top: 30px;
  &.clicked {
    display: none;
  }
}

.jump-links, .menu-links {
  a {
    color: white;
    // width: 400px;
    // vertical-align: top;
  }
  color: white;
  @media @mobile {
    font-size: 20px;
  }
}
.jump-navigation {
  display: none;
  &.sticky {
    display: inline;
  }
}

.link {
  padding: 0 20px;
  // display: inline-block;
  vertical-align: top;
  // width: 150px;
}
.logo-link {
  // width: 100px;
  // display: inline;
  img {
    opacity: 1;
    height: 25px;
    @media @mobile {
      height: 16px;
    }
  }
  // @media @mobile {
  //   padding: 0;
  // }
}

.link, .logo-link {
  display: inline-block;
  @media @mobile {
    display: inline-block;
    padding: 5px;
    font-size: 14px;
    padding-top: 5px;
    margin: 0;
  }
}

#sticky-element.sticky {
  width: 100%;
  z-index: 100;
  position: fixed;
  top: 0;
  opacity: 0.9;
  margin-top: 0px;
  text-align: left;
  @media @mobile {
    top: unset;
    bottom: 0;
    font-size: 14px;
    vertical-align: bottom;
  }
}

// video styles ---------------------------------------------------------

.splash {
  width: 100%;
  .intro-video {
    margin: 10px 0;
  }
  @media @mobile {
    padding: 0;
    margin: 0;
  }
}

// interactive styles ---------------------------------------------------------

.interactive-header {
  background: lighten(@gray-blue,10%);
  width: 95%;
  margin: auto;
  padding: 10px 0;
  @media @mobile {
    background: white;
  }
}

.flex-container {
  background: lighten(@gray-blue,20%);
  .display-flex();
  height: 550px;
  width: 95%;
  margin: 0 auto;
  @media @mobile {
    display: block;
    margin-top: 300px;
    clear: height;
  }
}

.info {
  .flex(0 0 60%);
  margin-top: 20px;
  font-size: 17px;
  padding-left: 20px;
  font-family: @block-graphics;

  .graphic-title {
    font-size: 22px;
    font-family: @block-graphics;
  }
  .graphic-text {
    font-size: 16px;
    font-family: @block-graphics;
    padding-bottom: 20px;
  }
  @media @mobile {
    padding: 20px;
  }
}

.image {
  .flex(1);
  position: relative;
  margin: 0 10px;

  .background, .overlay {
    position: absolute;
    width: 100%;
    padding-top: 45px;
    @media @mobile {
      height: 280px;
      display: none;
    }
  }
}

.image-mobile {
  display: none;
  position: relative;
  margin: auto;
  .background, .overlay {
    position: absolute;
    width: 60%;
    margin: auto;

  }
  @media @mobile {
    display: block;
  }
}

.inset-map {
  img {
    height: 300px;
    position: relative;
    display: block;
    margin: auto;
    padding: 5px 0;
    padding-bottom: 10px;
    @media @mobile {
      height: 200px;
    }
  }
}

.overlay {
  height: 0;
  padding-bottom: percentage(788.4 / 1277.5);

  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.st-group:hover, .st-group.selected {
  .st-circle {
    fill: darken(#DD492D, 20%);
  }
  .st-plus {
    fill: darken(#F6CDBA, 20%);
  }
  .st-overlay {
    opacity: 0.5;
  }
}

.st-circle {
  fill: #DD492D;
  cursor: pointer;
}
.st-plus {
  fill: #F6CDBA;
  cursor: pointer;
}
.st-overlay {
  fill: #000000;
  opacity: 0;
  cursor: pointer;
}

// part 2: resources -----------------------------------------------------------

.resource {
  font-weight: bolder;
  text-align: center;
  width: 80%;
  margin: auto;
  padding: 10px 0;
  @media @mobile {
    width: 100%;
  }
}

.resource-link {
  font-style: italic;
  font-weight: 100;
  font-size: 18px;
}
